<html>
<title>Slave</title>
<script src="/socket.io/socket.io.js"></script>
<html>
<style>
.hideimg {
  display: none;
}

</style>
<body>
  <canvas id="main" width=800 height=400></canvas>
<img class="hideimg" id="staff" onload="drawStaff()" src="">
<img class="hideimg" id="quarter" src="">
<img class="hideimg" id="quarterP" src="">
<img class="hideimg" id="sharp" src="">
<img class="hideimg" id="ledger_line" src="">
<script>
  var conn = null;
  var canv = document.getElementById("main");
  var ctx = canv.getContext("2d");
  var staff = document.getElementById("staff");
  var qNote = document.getElementById("quarter");
  var qNoteP = document.getElementById("quarterP");
  var sharp = document.getElementById("sharp");
  var ledger = document.getElementById("ledger_line");
  var elems = [staff, sharp, qNote, qNoteP, ledger]; // Same order as served (laziness)
  var targ = null;

  window.onload = function() {
    var conn = io();
    conn.on("serve-image-chunk", function(inf) {
      trg = elems.shift();
      if (inf.image) {
        trg = document.getElementById(inf.title.split('.')[0]);
        trg.setAttribute('src', 'data:image/jpeg;base64,' + inf.buffer);
      }
    });
    conn.on("chord-req", function(msg) {
      if (msg != null) {
        ctx.clearRect(0, 0, canv.width, canv.height);
        drawStaff();
        console.log(msg);
        drawNote(msg);
      }
    });
  }

  function drawStaff() {
    ctx.drawImage(staff, 10, 10, 400, 200);
  }

  function drawNote(nt, time=1/4) {
    var note = null;
    var pos = getPos(nt);
    if (time == 1/4) {
      if (pos[1] < -5) {
        note = qNoteP;
      } else {
        note = qNote;
      }
    }
    ctx.drawImage(note, pos[0], pos[1], 45, 110);
    if (pos[2]) { // Draw sharp optionally
      //ctx.drawImage(sharp, pos[0] - 20, pos[1] - 20); // Fix offset
    }
    if (pos[1] > 90 || pos[1] < -40) { // Draw ledger line
      yOffset = 73;
      if (pos[1] % 25 == 0) {
        yOffset += 12;
      }
      ctx.drawImage(ledger, pos[0] + 4, pos[1] + yOffset, 35, 2); // Fix offset
    }
    return;
  }

  function getPos(val) { // C4 is middle C @ coords 100, 100
    // 25 between spaces. 12 up to line
    var sp = val.split('');
    var oct = parseInt(sp.pop());
    var nt = sp.join();
    var ntCd = sp[0];
    if (nt.length > 1) {
      sharp = true;
    } else {
      sharp = false;
    }
    var change = (ntCd == "A" || ntCd == "B") ? 3 : 4;
    var octDiff = (oct - change)*(225/2);
    var y = 100 + Math.ceil(25/2)*diffFromC(ntCd);
    console.log(y - octDiff);
    return [100, y - octDiff, true];
  }

  function diffFromC(val) {
    val = val.toLowerCase();
    if (val == "a") {
      return 2;
    } else if (val == "b") {
      return 1;
    } else if (val == "c") {
      return 0;
    } else if (val == "d") {
      return -1;
    } else if (val == "e") {
      return -2;
    } else if (val == "f") {
      return -3;
    } else {
      return -4;
    }
  }
</script>
</body>
</html>

</html>
